<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrot och korn kontaktsida</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid-container-area">
        <header class="header">
            <img src="images/office.jpg" width="250">
            <label for="searchbar">Sök</label>
            <input type="searchbar" id="searchbar" name="searchbar">
        </header>

        <nav class="nav">
            <ul id="menu">

            </ul>
        </nav>
    
    <main class="main">
    <h3>Vår personal</h3>

    <img src="images/worker1.jpg" width="150">
    <p>Emily Hansson</p>
    <a href="mailto:emily@skrotochkorn.se">emily@skrotochkorn.se</a>

    <br>
    <br>
    <img src="images/worker2.jpg" width="150">
    <p>Hans Vandrare</p>
    <a href="mailto:hans@skrotochkorn.se">hans@skrotochkorn.se</a><br><br>
    <div style="background-color: azure;">
        <iframe src="contactform.html" width="350" height="315" style="border:none"></iframe>
    </div>
    </main>
    
    <aside class="aside">
        Miljövetande
    </aside>

    <footer class="footer">
        Copyright 2024
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>