<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrot och korn produkter</title>
</head>

<body>
    <div style="background-color:bisque;">
        <img src="images/office.jpg" width="250">
        <br>
        <a href="index.html">Startsida</a>
        <a href="products.html">Våra produkter</a>
        <a href="contactus.html">Kontakta oss</a>
        <a href="media.html">Vår media</a>
    </div>
    <br>

    <div style="background-color: antiquewhite;">
    <h3>Våra produkter</h3>

    <img src="images/crane.jpg" width="200">
    <img src="images/excavator.jpg" width="200">
    <img src="images/truck.jpg" width="200">

    <table border="1">
        <tr>
            <th></th>
            <th>Lyftkran</th>
            <th>Grävskopa</th>
            <th>Lastbil</th>
        </tr>
        <tr>
            <th>Pris</th>
            <td>5000 kr</td>
            <td>20000 kr</td>
            <td>7000 kr</td>
        </tr>
        <tr>
            <th>Pris efter moms</th>
            <td>5999 kr</td>
            <td>22000 kr</td>
            <td>8111 kr</td>
        </tr>
        <tr>
            <th>Hästkrafter</th>
            <td>2000 hk</td>
            <td>1000 hk</td>
            <td>500 hk</td>
        </tr>
        <tr>
            <th>Lastvikt</th>
            <td>20 ton</td>
            <td>15 ton</td>
            <td>99 ton</td>
        </tr>
    </table>
    </div>
    
    <div style="background-color: azure;">
        <iframe src="contactform.html" width="350" height="315" style="border:none;"></iframe>
    </div>

</body>

</html>